#include <stdio.h>
int main()
{
    int m = 10, n, o;
    int *z=&m;
    printf("Pointer : Show the basic declaration of pointer : ");
    printf("------------------------------------------------------- ");
    printf("\n Here is m=10, n and o are two integer variable and *z is an integer");
    printf("\n z stores the address of m = %p\n");
    printf("\n*z stores the value of m =\n %d", m);
    printf("\n &m is the address of m =%p\n");
    printf("\n &n stores the address of n =%p\n");
    printf("\n &o stores the address of o =%p\n");
    printf("\n &z stores the address of z = %p\n");
    return 0;
}
